<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Caclculator</title>
    <!-- FONT START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT START -->

    <!--ICONS START-->

    <script src="https://unpkg.com/feather-icons"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!--ICONS START-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="judul"><h2>My Simple Calculator</h2></section>

    <!-- LAYAR START-->
    <section class="screen">
      <!-- header start -->
      <header class="top-screen">
        <button id="back" class="top-screen-icon">
          <i data-feather="arrow-left"></i>
        </button>
        <a href="#settings.html" id="settings" class="top-screen-icon">
          <i data-feather="settings"></i>
        </a>
      </header>
      <!-- header end -->

      <!-- display start -->
      <div class="main-screen">
        <div class="display-main-screen">
          <input
            type="text"
            id="output-display-main-screen"
            value=""
            placeholder="0"
            readonly
          />
        </div>
        <!-- display end -->
        <div class="main-screen-button">
          <button id="clear">C</button>
          <button id="persen" class="operation" data-operators="%">
            <i data-feather="percent"></i>
          </button>
          <button id="operasi-bagi" data-operators="÷">÷</button>
          <button id="delete">
            <i data-feather="delete"></i>
          </button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button id="operasi-kali" data-operators="x">
            <i data-feather="x"></i>
          </button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button id="operasi-kurang" data-operators="-">
            <i data-feather="minus"></i>
          </button>
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button id="operasi-tambah" data-operators="+">
            <i data-feather="plus"></i>
          </button>
          <button class="number" id="number-0">0</button>
          <button id="titik" data-operators=".">.</button>
          <button id="equal">
            <span class="material-symbols-outlined"> equal </span>
          </button>
        </div>
      </div>
    </section>
    <!-- LAYAR end-->
    <script>
      feather.replace();
    </script>

    <script src="script/script.js"></script>
  </body>
</html>
